# correoarg

./: README.md  docker-compose.yml  pom.xml
user-service/: Dockerfile  pom.xml
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/correoargentino/services/user/application/: UserServiceImpl.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/command/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/exception/: UserNotFoundException.java
user-service/user-domain/: pom.xml
user-service/user-infrastructure/: pom.xml
user-service/user-presentation/: pom.xml
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/: UserController.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/configuration/: OpenApiConfiguration.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/exception/: GlobalExceptionHandler.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/mapper/: CommandMapper.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/request/: CreateUserRequest.java  UpdateUserRequest.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/response/: CreateUserResponse.java  ErrorResponse.java  GetUserResponse.java
user-service/user-starter/: pom.xml
user-service/user-starter/src/main/java/com/correoargentino/services/user/: Application.java
user-service/user-starter/src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties
(+31 files in other folders)
