#spring.devtools.add-properties=false
#management.endpoints.web.exposure.include=*
#management.tracing.sampling.probability=1.0
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true




